<!DOCTYPE html>
<html lang="en">

<head>
  <title>SA_3Q_act3game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      background-image: url('https://i.ibb.co/j9BhYRFk/image.png');
      background-size: cover;
      background-repeat: no-repeat;
      text-align: center;
      opacity: 0;
      transition: opacity 0.8s ease-in-out;
      transition: background-image 1s ease-in-out, opacity 0.5s ease-in-out;
    }

    .fade-out {
      opacity: 0;
    }

    .fuzzy-bubbles-bold {
      font-family: "Fuzzy Bubbles", serif;
      font-weight: 700;
    }

    .navbar {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }

    button {
      font-family: "Fuzzy Bubbles", serif;
      font-weight: 700;
      font-size: 20px;
      border: 3px solid black;
      border-radius: 6px;
      padding: 10px 20px;
      color: #ba0406;
      background-color: #fdc3c3;
      border-color: #970304;
      cursor: pointer;
      transition: background-color 0.35s ease, transform 0.35s ease;
    }

    button:hover {
      color: #fdc3c3;
      background-color: #ba0406;
      transform: scale(0.95);
    }

    #centerImageContainer {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -30%);
      height: 60vh;
      display: none;
      z-index: 10;
      border: 5px solid purple;
      border-radius: 15px;
      background-color: rgba(0, 0, 0, 0.6);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    #centerImage {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 10px;
      background-color: black;
    }

    #text {
      display: none;
      font-family: "Fuzzy Bubbles", serif;
      font-size: 24px;
      font-weight: 700;
      margin-top: 10px;
      color: white;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 10px;
      border-radius: 10px;
      display: inline-block;
    }

    #announcement {
      display: none;
      font-family: "Fuzzy Bubbles", serif;
      font-size: 24px;
      font-weight: 700;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 10px;
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 20;
      margin-top: 10px;
      color: white;
      border-radius: 10px;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <button onclick="smoothRedirect('more.html')">MORE ⋮</button>
    <button onclick="window.location.href='start_page.html'">HOME ⌂</button>
    <button onclick="resetStory()">RESET ↺</button>
    <button id="nextButton" onclick="nextContent()">NEXT →</button>
  </div>

  <div id="text"></div>
  <div id="centerImageContainer" style="display: none;">
    <img id="centerImage" src="" style="display: none;" alt="Centered Image">
  </div>

  <div id="miniGameContainer">
    <div id="inputContainer"></div>
    <button onclick="checkAnswers()">Submit</button>
    <p id="attemptsText">Attempts left: 5</p>
  </div>

  <script>
    const content = [
      { text: "TONI: Woah, this family album... why does it have so little information?" },
      { text: "MICAI: I don't know. Maybe because of the curse of the RIFT, it's eradicated most of the contents." },
      { text: "POPPY: But again, we need to solve this quickly, since VINCE really needs our help!" },
      { text: "MICAI: Yeah, his condition is getting worse and worse!" },
      { text: "MICAI: All we have to do is put the right password, then we can access something in here." },
      { text: "GAME 2: THE BROKEN PASSWORD" },
      { text: "ANALYZE THE SHORT FAMILY ALBUM CAREFULLY." },
      { text: "ALL THE DATES CORRESPOND TO A HISTORY WHICH HAPPENED IN THIS HOUSE." },
      { text: "YOU MUST ARRANGE THE SPECIFIC DATES IN ORDER:" },
      { text: "TYPE THE YEAR ANSWER PER LINE IN THE CORRECT SEQUENCE." },
      { text: "FOR REFERENCE, REFER FROM THE JOURNAL EXCERPT FROM THE BASEMENT." },
      { text: "FIRST AND SECOND PAGE" },
      { text: "THIRD AND FOURTH PAGE" },
      { text: "FIFTH AND SIXTH PAGE" },
      { text: "LET THE GAME BEGIN." },

      { text: "GAME PASSED!" },
      { text: "YOU HAVE UNLOCKED A SECRET PANEL." },
      { text: "TONI: That was... surprisingly simple to do. I wonder why Grandma left it out like this." },
      { text: "FAYE: This, just one lever somehow controls how the rift can be opened." },
      { text: "FAYE: It can manipulate the opening and energy emitted from the RIFT." },
      { text: "TONI: Interesting... but this can also limit the entity in controlling VINCE?" },
      { text: "FAYE: It can, but since it latched onto him for some time, the ENTITY won't be affected much." },
      { text: "TONI: Which means there's a risk... of VINCE not making it out alive." },
      { text: "FAYE: You know what, let's close it once and for all, everyone! " },
      { text: "EVERYONE: Three... two... one... PULL." },
      { text: "TONI: It jammed. Everyone, let's do it again!" },
      { text: "EVERYONE: Three... two... one... PULL." },
      { text: "VINCE: Jammed again. I think I'm cooked." },
      { text: "TONI: I read the journal more, and I found these." },
    ];
  
    const backgrounds = [
      "https://i.ibb.co/23B1TvLh/image.png",
      "https://i.ibb.co/j9BhYRFk/image.png",
    ];
  
    let currentIndex = -1;
    let typingTimeout;
    let attempts = 5;
    const correctYears = [1948, 1972, 1979];
  
    function nextContent() {
      if (typingTimeout) clearTimeout(typingTimeout);

      currentIndex++;
      if (currentIndex > content.length - 1) return;

      const textElement = document.getElementById("text");
      const nextButton = document.getElementById("nextButton");
      const centerImageContainer = document.getElementById("centerImageContainer");
      const centerImage = document.getElementById("centerImage");
      const miniGameContainer = document.getElementById("miniGameContainer");

      textElement.style.display = "block";
      typeText(textElement, content[currentIndex].text);

      if (content[currentIndex].text === "LET THE GAME BEGIN.") {
        nextButton.style.display = "none";
        miniGameContainer.style.display = "block";
        createInputFields();
      } else if (content[currentIndex].text === "TONI: I read the journal more, and I found these.") {
        nextButton.onclick = function () {
          smoothRedirect("plotwist.html");
        };
      }
      else {
        miniGameContainer.style.display = "none";
      }

      if (content[currentIndex].text === "FIRST AND SECOND PAGE") {
        centerImage.src = "https://i.ibb.co/PGWdG0C0/image.png";
        centerImage.style.display = "block";
        centerImageContainer.style.display = "block";
        console.log("Showing FIRST AND SECOND PAGE image");
      } else if (content[currentIndex].text === "THIRD AND FOURTH PAGE") {
        centerImage.src = "https://i.ibb.co/gMnzQP97/image.png";
        centerImage.style.display = "block";
        centerImageContainer.style.display = "block";
        console.log("Showing THIRD AND FOURTH PAGE image");
      } else if (content[currentIndex].text === "FIFTH AND SIXTH PAGE") {
        centerImage.src = "https://i.ibb.co/wrMbSJ2y/image.png";
        centerImage.style.display = "block";
        centerImageContainer.style.display = "block";
        console.log("Showing FIFTH AND SIXTH PAGE image");
      }
      else if (content[currentIndex].text === "ANALYZE THE SHORT FAMILY ALBUM CAREFULLY.") {
        centerImage.src = "https://i.ibb.co/23sV2Z0H/image.png";
        centerImage.style.display = "block";
        centerImageContainer.style.display = "block";
        console.log("Showing FAMILY ALBUM image");
      }
      else if (content[currentIndex].text === "GAME PASSED!") {
        centerImage.src = "https://i.ibb.co/Z1RvTSHB/image.png";
        centerImage.style.display = "block";
        centerImageContainer.style.display = "block";
        console.log("Showing GAME PASSED image");
      } else {
        centerImageContainer.style.display = "none";
        console.log("Hiding image container");
      }
    }

    function createInputFields() {
      const inputContainer = document.getElementById("inputContainer");
      inputContainer.innerHTML = "";
      for (let i = 0; i < correctYears.length; i++) {
        const input = document.createElement("input");
        input.type = "number";
        input.placeholder = "Year";
        inputContainer.appendChild(input);
      }
    }

    function checkAnswers() {
      const inputs = document.querySelectorAll("#inputContainer input");
      const userAnswers = Array.from(inputs).map(input => parseInt(input.value));

      if (arraysEqual(userAnswers, correctYears)) {
        alert("Correct! You have passed the mini-game.");
        document.getElementById("miniGameContainer").style.display = "none";
        document.getElementById("nextButton").style.display = "block";
      } else {
        attempts--;
        document.getElementById("attemptsText").textContent = `Attempts left: ${attempts}`;
        if (attempts === 0) {
          alert("YOU FAILED, RESTART");
          resetStory();
        } else {
          alert("Incorrect order. Try again.");
        }
      }
    }

    function arraysEqual(a, b) {
      if (a.length !== b.length) return false;
      for (let i = 0; i < a.length; i++) {
        if (a[i] !== b[i]) return false;
      }
      return true;
    }

    function typeText(element, text) {
      element.innerHTML = "";
      let i = 0;
  
      function type() {
        if (i < text.length) {
          element.innerHTML += text.charAt(i);
          i++;
          typingTimeout = setTimeout(type, 20);
        }
      }
      type();
    }

    function resetStory() {
      currentIndex = -1;
      attempts = 5;
      document.getElementById("text").textContent = "";
      document.getElementById("nextButton").style.display = "block";
      document.getElementById("miniGameContainer").style.display = "none";
    }

    function smoothRedirect(url) {
      document.body.classList.add("fade-out");
      setTimeout(() => {
        window.location.href = url;
      }, 800);
    }

    document.addEventListener("DOMContentLoaded", () => {
      document.body.style.opacity = "1";
    });
  </script>
</body>

</html>